<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="Suiveur"
        android:icon="@drawable/ic_baseline_all_inclusive_24"
        />
    <item
        android:id="@+id/second"
        android:title="Junior"
        android:icon="@drawable/ic_baseline_child_care_24"/>
    <item
        android:id="@+id/third"
        android:title="Tout terrain"
        android:icon="@drawable/ic_baseline_terrain_24"/>
    <item
        android:id="@+id/forth"
        android:title="Autonome"
        android:icon="@drawable/ic_baseline_time_to_leave_24"/>
</menu>